{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "BeerDbContext": "Server=RDEX-W-FH29HX3;Database=Beer;Trusted_Connection=true;Encrypt=False"
    },
  "AllowedHosts": "*"
}
